{
  "name": "reactjs-popup",
  "version": "2.0.6",
  "description": "React Popup Component - Modals,Tooltips and Menus —  All in one",
  "main": "dist/index.js",
  "module": "dist/reactjs-popup.esm.js",
  "umd:main": "dist/reactjs-popup.umd.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "NODE_ENV=production tsdx build --entry src/index.tsx  --format=cjs,esm,umd --tsconfig tsconfig.build.json",
    "test": "tsdx test --passWithNoTests --env=jest-environment-jsdom --config=tsconfig.test.json",
    "lint": "tsdx lint src stories .storybook",
    "prepare": "tsdx build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "np": "np --any-branch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-actions": "^8.4.7",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/types": "^8.4.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^9.1.3",
    "cssnano": "^4.1.10",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "jest-environment-jsdom": "^29.7.0",
    "np": "^6.5.0",
    "react": "^18.2.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^18.2.0",
    "react-is": "^16.13.1",
    "rollup-plugin-postcss": "^3.1.8",
    "storybook": "^8.4.7",
    "ts-loader": "^8.0.2",
    "tsdx": "^0.13.2",
    "tslib": "^2.6.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "author": "Youssouf EL AZIZI <youssoufelazizi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjose/reactjs-popup/issues"
  },
  "keywords": [
    "react",
    "popup",
    "modal",
    "tooltip",
    "react-modal",
    "reactjs",
    "react-popup",
    "reactjs-popup",
    "reactjs-modal",
    "react-tooltip"
  ],
  "homepage": "https://react-popup.elazizi.com/",
  "repository": "yjose/reactjs-popup",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
